# miribom-pos

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: ---feature.md
app/: build.gradle
app/src/androidTest/java/com/spirit/cloudpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spirit/cloudpos/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/spirit/cloudpos/common/connection/: AbstractCallback.java  HttpConnection.java
app/src/main/java/com/spirit/cloudpos/common/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/spirit/cloudpos/common/invoker/callback/: AbstractCallback.java
app/src/main/java/com/spirit/cloudpos/common/invoker/server/: ServerCommand.java  ServerInvoker.java
app/src/main/java/com/spirit/cloudpos/common/invoker/server/model/: TestUser.java
app/src/main/java/com/spirit/cloudpos/common/invoker/server/model/type/: HttpMethod.java
app/src/main/java/com/spirit/cloudpos/common/util/: GsonUtil.java
app/src/main/java/com/spirit/cloudpos/connection/: HttpConnection.java
app/src/main/java/com/spirit/cloudpos/data/: RegisterData.java
app/src/main/java/com/spirit/cloudpos/pos/activity/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spirit/cloudpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
